<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Taha Awan">
    <meta name="description" content="Crazy style website">
    <title>counterstrike2</title>
    <link href="../profileStyle.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Go to profile</a></li>
            <li><a href="../projects.html">Go to projects</a></li>
            <li><a href="https://www.linkedin.com/in/taha-awan-92805a283/" target="_blank">My LinkedIn</a></li>
        </ul>
    </nav>

    <h1>
        CounterStrike2
    </h1>
    <div class="about">
        <h2>
            About
        </h2>
        <p>
            I have played about 5000 hours of counterstrike 2 during my time having my PC. from this I achieved a peak rank of top 5000 players in the world on the premier game mode.
            I also hit level 10 during my time playing the game and my disseration was based on profesional play within CS2. I have used selenium to scrape HTLV.org website of around 500GB of demo files
            which was used to train machine learning models to predict outcomes of CS2 rounds.
        </p>
    </div>

    <div class="Video">
        <h2>
            Vidoes
        </h2>
        <p>
            Here are some videos of me playing the game :3 enjoy.
        </p>
        <video controls autoplay>
            <source src="../videos/cs2mac.mp4">
        </video>
        <video controls autoplay>
            <source src="../videos/csgoawp.mp4">
        </video>
    </div>

    <footer>
        <small>Copyright &#169; Sparta Global 2026 <cite>by Taha Awan</cite></small>
    </footer>
</body>